<!doctype html>
<html lang="en">

<head>
  <title>Augsburg contributions to 35c3</title>
  <meta name="viewport" content="initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="../sheafification-man.png">

  <style>
    body { font-family: Ubuntu, sans-serif; margin: 1em; }

    h1 {
      border-radius: 50%;
      border: 2px solid #4d3650;
      width: 1.3em;
      line-height: 1.3em;
      margin-left: auto;
      margin-right: auto;
      color: #9600aa;
    }

    @media screen {
      img { width: 90%; max-width: 20em; }
    }

    a { text-decoration: none; }

    strong { color: #9600aa; }

    th { text-align: left; font-weight: normal; }
  </style>
</head>

<body>
  <table>
    <tr><td colspan="3"><strong>Links</strong></td></tr>
    <tr><td colspan="3"><a href="https://events.ccc.de/congress/2018/Fahrplan">Fahrplan</a></td></tr>
    <tr><td colspan="3"><a href="https://events.ccc.de/congress/2018/wiki/index.php/Static:Timetable">Self-organized sessions</a></td></tr>
    <tr><td colspan="3"><a href="cal.ics">Combined calendar</a></td></tr>
    <tr><td>&nbsp;</td></tr>

    <tr><th colspan="3"><strong>Day 1: 27.12.</strong></th></tr>
    <tr>
      <th>13:10&ndash;13:55</th>
      <td>14/15</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Foundation_workshop:_Vim_for_beginners">Vim</a></td>
    </tr>
    <tr style="color: gray">
      <th>16:10&ndash;17:10</th>
      <td>Clarke</td>
      <td><a href="https://fahrplan.events.ccc.de/congress/2018/Fahrplan/events/9923.html">Space Ops 101</a></td>
    </tr>
    <tr>
      <th>15:45&ndash;16:00</th>
      <td>asm</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Memorizing_pi_for_fun_(not_for_profit)">Pi</a></td>
    </tr>
    <tr style="color: gray">
      <th>20:00&ndash;21:00</th>
      <td>14/15</td>
      <td><a
      href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Koordinierungstreffen_Junghackertag">JHT-Vorbesprechung</a></td>
    </tr>
    <tr><td>&nbsp;</td></tr>

    <tr><th colspan="3"><strong>Day 2: 28.12.</strong></th></tr>
    <tr>
      <th>10:00&ndash;11:00</th>
      <td>??</td>
      <td>JHT-Eröffnung</td>
    </tr>
    <tr>
      <th>11:00&ndash;14:30</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:JHT:_Beweise_ohne_Worte">Beweise ohne Worte</a></td>
    </tr>
    <tr>
      <th>11:00&ndash;14:30</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:JHT:_Cosmic_Call,_eine_Botschaft_an_Au%C3%9Ferirdische">Cosmic Call</a></td>
    </tr>
    <tr>
      <th>11:00&ndash;14:30</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:JHT:_Spiel_und_Spa%C3%9F_mit_der_vierten_Dimension">4d-Spaß</a></td>
    </tr>
    <tr>
      <th>11:00&ndash;14:30</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:JHT:_Rubik%27s_Cube_Workshop_(Zauberw%C3%BCrfelworkshop)">Zauberwürfel</a></td>
    </tr>
    <tr>
      <th>11:00&ndash;14:30</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:JHT:_Spiel_und_Spa%C3%9F_mit_unendlichen_Zahlen_und_unendlichen_Spielen">Nim-Spaß</a></td>
    </tr>
    <tr>
      <th>14:45&ndash;15:00</th>
      <td>(Hall 3)</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Memorizing_pi_for_fun_(not_for_profit)">Pi</a></td>
    </tr>
    <tr>
      <th>15:10&ndash;16:10</th>
      <td>Hall 3</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Wondrous_Mathematics:_The_curious_world_of_four-dimensional_geometry">4d</a></td>
    </tr>
    <tr>
      <th>17:00&ndash;17:30</th>
      <td>asm</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Briar_party_(the_messenger_which_ticks_most_of_the_boxes)">Briar</a></td>
    </tr>
    <tr style="color: gray">
      <th>22:10&ndash;23:10</th>
      <td>Adams</td>
      <td><a href="https://fahrplan.events.ccc.de/congress/2018/Fahrplan/events/10030.html">Joscha</a></td>
    </tr>
    <tr><td>&nbsp;</td></tr>

    <tr><th colspan="3"><strong>Day 3: 29.12.</strong></th></tr>
    <tr>
      <th>13:45&ndash;13:50</th>
      <td>Borg</td>
      <td><a href="https://c3lt.de/35c3/talk/UJNHU8/">Pong</a></td>
    </tr>
    <tr>
      <th>14:00&ndash;16:00</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Knitting_workshop_(Strickworkshop)">Knitting</a></td>
    </tr>
    <tr>
      <th>15:45&ndash;16:00</th>
      <td>(M2)</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Memorizing_pi_for_fun_(not_for_profit)">Pi</a></td>
    </tr>
    <tr>
      <th>16:10&ndash;17:10</th>
      <td>M2</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Wondrous_Mathematics:_Fun_with_infinitely_large_numbers">Infinite numbers</a></td>
    </tr>
    <tr>
      <th>17:20&ndash;18:10</th>
      <td>M2</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Foundation_workshop:_Hands-on,_how_does_the_Internet_work%3F">Wireshark</a></td>
    </tr>
    <tr>
      <th>18:30&ndash;19:10</th>
      <td>14/15</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Wondrous_Mathematics:_Fun_with_transfinite_games">Nim</a></td>
    </tr>
    <tr><td>&nbsp;</td></tr>

    <tr><th colspan="3"><strong>Day 4: 30.12.</strong></th></tr>
    <tr>
      <th>11:00&ndash;12:30</th>
      <td>13</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Formalizing_mathematics_in_the_proof_assistant_Agda">Agda</a></td>
    </tr>
    <tr>
      <th>12:55&ndash;13:55</th>
      <td>M1</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Wondrous_Mathematics:_Large_numbers,_very_large_numbers_and_very_very_large_numbers">Large numbers</a></td>
    </tr>
    <tr>
      <th>15:10&ndash;15:25</th>
      <td>asm</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Memorizing_pi_for_fun_(not_for_profit)">Pi</a></td>
    </tr>
    <tr><td>&nbsp;</td></tr>

    <tr>
      <th>??</th>
      <td>asm</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Procrastination_horror_stories">Procrastination horror stories</a></td>
    </tr>
    <tr>
      <th>??</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Ice_swimming">Ice swimming</a></td>
    </tr>
    <tr>
      <th>??</th>
      <td>??</td>
      <td>Nix install party</td>
    </tr>
    <tr>
      <th>??</th>
      <td>??</td>
      <td>Scifi stories</td>
    </tr>
    <tr>
      <th>??</th>
      <td>??</td>
      <td><a href="https://events.ccc.de/congress/2018/wiki/index.php/Session:Wondrous_Mathematics:_Fundamental_limits_of_mathematical_reasoning">Logik?</a></td>
    </tr>
    <tr><td>&nbsp;</td></tr>

    <tr>
      <td colspan="3"><a href="https://events.ccc.de/congress/2018/wiki/index.php/Projects:Oatmeal_station_(also_sporting_bread_with_Nutella-derivatives)">Oatmeal station</a></td>
    </tr>
    <tr>
      <td colspan="3"><a href="https://events.ccc.de/congress/2018/wiki/index.php/Projects:Large_number_contest">Large number contest</a></td>
    </tr>
  </table>
</body>

</html>
