<!doctype html>
<html lang="en">

<head>
  <title>quasicoherent.io</title>
  <meta name="viewport" content="initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="sheafification-man.png">

  <style>
    body { font-family: Ubuntu, sans-serif; margin: 1em; text-align: center; font-size: x-large; }

    h1 {
      border-radius: 50%;
      border: 2px solid #4d3650;
      width: 1.3em;
      line-height: 1.3em;
      margin-left: auto;
      margin-right: auto;
      color: #9600aa;
    }

    @media screen {
      img { width: 90%; max-width: 20em; }
    }

    .note { font-size: smaller; }

    strong { color: #9600aa; }

    footer { font-size: small; }

    @media print {
      body { font-size: 45px; }
      img { width: 14em; }
      .break { page-break-after: always; }
      footer { display: none; }
    }
  </style>
</head>

<body>
  <p class="break">What do these things <br> have in common?</p>

  <h1>1</h1>
  <p class="break"><img src="spongebob-pineapple.jpeg"><br><span class="note">SpongeBob's pineapple</span></p>

  <h1>2</h2>
  <p class="break"><img src="mandelbrot.jpeg"><br><span class="note">beautiful mathematical fractals</span></p>

  <h1>3</h2>
  <p><img src="sunflowers.jpeg"><br><span class="note">sunflowers</span></p>

  <p>Find out soon in a<br><strong>secret&nbsp;talk</strong>.</p>

  <footer><p><a href="https://www.ingo-blechschmidt.eu/">By Ingo Blechschmidt.</a></p></footer>
</body>

</html>
